{
  "name": "ethiopia-travel-super-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node backend/server.js",
    "dev": "cd backend && nodemon server.js"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
